<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
      <title>Resume- Kelly Brody</title>
  </head>
  <body>
    <header>
      <h1>Kelly Brody</h1>
      <address>
        <p>Temporary: 1280 S. Alhambra Circle<br>Apt 2304<br>Coral Gables, FL 33146<br></p>
        <p>Permanent: 35 Elizabeth Dr.<br>Oceanport, NJ 07757</p>
        <p>Cell Phone: 732.272.4044</p>
        <p><a href="http://www.linkedin.com/in/kellylbrody">LinkedIn</a></p>
      </address>
    </header>
    <main>
      <section>
      <h2 id="objective">Objective</h2>
        <p>I aim to obtain an entertainment editorial internship that would provide me with more professional experience while following my passion.</p>
      </section>
      <section>
        <h2 id="experience">Experience</h2>
        <article>
        <p><h3>Fashion Intern for "Woman's Day" Magazine</h3><br>May 2015-August 2015</p>
        <p>Communicated with PR companies, organized and cataloged inventory, assisted with photo shoots.</p>
      </article>
      <article>
        <p><h3>Student Assistant in the English Composition Office</h3><br>January 2015-Present</p>
        <p>Secretarial work including telephone handling and overall customer service.</p>
      </article>
      <article>
        <p><h3>Online Fashion Editor and Contributor for Distraction Magazine</h3><br>August 2014-May 2015</p>
        <p>Author and editor for articles that appear on www.distractionmagazine.com, including but not limited to: “Trend Watch- Gingham,” “The Return of the Temporary Tattoo,” “Show Review- 3.1 Phillip Lim,” “Show Some Class,” “Dress Like Your Girl’s Favorite Celeb,” and “It’s a Cole, Cole, World- Kenneth Cole Visits UM.”</p>
      </article>
      <article>
        <p><h3>Entertainment Opinion Editor for<a href="http://www.themiamihurricane.com"> The Miami Hurricane</a></h3><br>August 2014-May 2015</p>
        <p>Author of opinion-based articles on entertainment and pop culture for the weekly printed campus newspaper, including but not limited to: “Diva Status is Earned, Not Given,” “Fangirl Passion has its Positives,” “Instant Entertainment Leaves Little to Appreciate,” and “Mainstream Media Should Take the Extra Mile.”</p>
      </article>
    </section>
    <section>
      <h2 id="education">Education</h2>
      <article>
        <p>University of Miami<br>August 2013-Present</p>
        <p>Dean’s List member- Spring 2014, Spring 2015. Journalism Major, History Minor.</p>
        <p>Shore Regional High School<br>September 2009-June 2013</p>
        <p>International Baccalaureate Diploma recipient. Member and Secretary of the National Honor Society. Copy Editor of the school newspaper, The Beacon. President of the French Club.</pr>
        </article>
      </section>
      <section>
        <h2 id="skills">Skills</h2>
        <article>
          <p>Proficient in Microsoft Office applications.<br>Basic skills in Adobe Illustrator, Photoshop, and InDesign</p>
        </article>
      </section>
    </main>
  </body>
  <footer>
    <nav>
      <ul>
        <li><a href="#objective">Objective</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
      <ul>
    </nav>
  </footer>
  </html>
